
/*Footer*/

h4 {
    color: nth($colors, 3);
    font-family: $font;
    font-size: 27px;
    font-weight: $font_w;
    letter-spacing: 2px;
    text-decoration: underline;
    margin-top: 100px;
    margin-bottom: $mb;
    margin-left: $ml;
}

footer {
    display: $df;
    flex-direction: $f-d-c;
    align-items: $align_items;

    .lineFooter {
        display: $df;
        flex-direction: $f-d-c;
    }
}

.LogoFacebook .LogoInstagram {
    text-decoration: $textdeco;
    animation-duration: $anim-d;
    animation-name: $anim-n;
    animation-timing-function: $a-t-f;
} 

.LogoFacebook {
        width: 50px;
}
    
.LogoInstagram {
        width: 49px;
}

/*Animación logo fb e ig*/

@keyframes appear {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}
/*Fin Footer*/

