
/*Section 2*/ 

h2 {
    color: nth($colors, 3);
    font-family: $font;
    font-size: 27px;
    font-weight: $font_w;
    letter-spacing: 2px;
    text-decoration: underline;
    margin-top: 100px;
    margin-bottom: $mb;
    margin-left: $ml;
}

.PijamasTitle {
    font-family: $font;
    font-size: $font_s;
}

.column {
    display: $df;
    flex-direction: $f-d-c;
    align-items: $align_items;
}

.card {
    width: 18rem;
}
.row {
    display: $df;
    flex-direction: $f-d-r;
    justify-content: $jcontent;

    .card-title {
        font-family: $font;
        text-decoration: $textdeco;
    }

    .Pj-1 {
        @extend %Flexbox;
        width: $wd-60;
    
        &:hover {
            width: $wd-70;
        }
    }
    
    .Pj-2 {
        @extend %Flexbox;
        width: $wd-60;
    
        &:hover {
            width: $wd-70;
        }
    }
    
    .Pj-3 {
        @extend %Flexbox;
        width: $wd-60;
    
        &:hover {
            width: $wd-70;
        }
    }
    
    .Pj-4 {
        @extend %Flexbox;
        width: $wd-60;
    
        &:hover {
            width: $wd-70;
        }
    }
    
    .Pj-5 {
        @extend %Flexbox;
        width: $wd-60;
    
        &:hover {
            width: $wd-70;
        }
    }
    
    .Pj-6 {
        @extend %Flexbox;
        width: $wd-60;
    
        &:hover {
            width: $wd-70;
        }
    }
    
    .btn {
         background-color:nth($colors, 1);
          border: nth($colors, 1);

         &:hover {
        background-color: nth($colors, 2) ;
        } 
    }
}



/*Fin Section 2*/ 
