@charset "UTF-8";
.div-1 .LogoHome {
  width: 15%;
  height: 15%;
}

.row .pj-6, .row .pj-5, .row .pj-4, .row .pj-3, .row .pj-2, .row .pj-1 {
  margin: 30px 10px 30px 10px;
  border-style: outset;
  border-right-color: black;
  border-bottom-color: black;
  transition: 2s;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 20px;
}

/*Header*/
header li {
  font-family: "Cormorant Garamond";
  font-weight: lighter;
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-right: 15px;
}

/*Fin Header*/
/*Section 1*/
h1 {
  display: block;
}

.div-1 {
  display: flex;
  width: 100%;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  background-color: black;
}
.carousel {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-inner {
  height: 80vh;
}

.carousel-item.active {
  display: flex;
  justify-content: center;
}

/*Fin Section 1*/
/*Section 2*/
h2 {
  color: #010e0e;
  font-family: "Cormorant Garamond";
  font-size: 27px;
  font-weight: lighter;
  letter-spacing: 2px;
  text-decoration: underline;
  margin-top: 100px;
  margin-bottom: 20px;
  margin-left: 10px;
}

.PijamasTitle {
  font-family: "Cormorant Garamond";
  font-size: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 18rem;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.row .card-title {
  font-family: "Cormorant Garamond";
  text-decoration: none;
}
.row .pj-1 {
  width: 60%;
}
.row .pj-1:hover {
  transform: scale(1.1);
}
.row .pj-2 {
  width: 60%;
}
.row .pj-2:hover {
  transform: scale(1.1);
}
.row .pj-3 {
  width: 60%;
}
.row .pj-3:hover {
  transform: scale(1.1);
}
.row .pj-4 {
  width: 60%;
}
.row .pj-4:hover {
  transform: scale(1.1);
}
.row .pj-5 {
  width: 60%;
}
.row .pj-5:hover {
  transform: scale(1.1);
}
.row .pj-6 {
  width: 60%;
}
.row .pj-6:hover {
  transform: scale(1.1);
}
.row .btn {
  background-color: black;
  border: black;
}
.row .btn:hover {
  background-color: grey;
}

/*Fin Section 2*/
/*Section 3*/
.About-us {
  height: 80vh;
}

h3 {
  color: #010e0e;
  font-family: "Cormorant Garamond";
  font-size: 27px;
  font-weight: lighter;
  letter-spacing: 2px;
  text-decoration: underline;
  margin-top: 100px;
  margin-bottom: 20px;
  margin-left: 10px;
}

/*Características párrafos*/
p {
  color: #939aa1;
  font-family: "Cormorant Garamond";
  font-size: 1rem;
  font-weight: lighter;
  font-style: italic;
  letter-spacing: 3px;
  line-height: 30px;
  text-align: center;
  word-spacing: 2px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.env {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ubc {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*Tamaño mapita*/
.GoogleMaps {
  width: 250px;
  height: 250px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
}

/*Fin Section 3*/
/*Footer*/
h4 {
  color: #010e0e;
  font-family: "Cormorant Garamond";
  font-size: 27px;
  font-weight: lighter;
  letter-spacing: 2px;
  text-decoration: underline;
  margin-top: 100px;
  margin-bottom: 20px;
  margin-left: 10px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .lineFooter {
  display: flex;
  flex-direction: column;
}

.LogoFacebook .LogoInstagram {
  text-decoration: none;
  animation-duration: 4s;
  animation-name: appear;
  animation-timing-function: ease-in-out;
}

.LogoFacebook {
  width: 50px;
}

.LogoInstagram {
  width: 49px;
}

/*Animación logo fb e ig*/
@keyframes appear {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
/*Fin Footer*/
/*Mobile*/
@media (max-width: 400px) {
  .bodyGrid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "header" "home" "aboutUs" "ProductosFotos" "envios" "footer";
    justify-content: stretch;
    align-content: stretch;
  }

  .header {
    grid-area: header;
  }

  .home {
    grid-area: home;
  }

  .aboutUs {
    grid-area: aboutUs;
  }

  .envios {
    grid-area: envios;
  }

  .ProductosFotos {
    grid-area: ProductosFotos;
  }

  .footer {
    grid-area: footer;
  }
}
/*Fin Mobile*/

/*# sourceMappingURL=style.css.map */
