<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/error.css">

    <title>404 Page Not Found</title>

</head>

<body>

<div class="container">
<h1>SORRY!</h1>
<h2>Page Not Found</h2>
<a href="index.html">HOME</a>
</div>

</body>
</html>