<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!--Agregué el máx.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">


    <!--Agregué metaetiquetas descripción y palabras clave-->

    <meta name="description" content="Somos una marca que vende pijamas de invierno y verano, confexionados en satén de la mejor calidad">


    <meta name="keywords" content="Pijama, Envíos, Productos">

    <!--fonts-->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300&display=swap"
      rel="stylesheet"
    />

    <!--Bootstrap-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">



    <!--Mejoré el título-->
    <title>CZEQUIA | Casual and Sleepwear</title>


</head>
<body>
    <header>
     <!-- Comienzo componente navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="Images/Logo.jpeg" width="30" height="24" class="d-inline-block align-text-top">
                CZEQUIA
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#HOME">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#PRODUCTOS" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Productos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#Pijamas">Pijamas</a></li>
                  </ul>
              <li class="nav-item">
                <a class="nav-link" href="#AboutUs">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#AboutUs">Envíos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#AboutUs">Ubicación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#CONTACTO">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--Final navbar-->

    </header>


    <!--Section 1-->

    <section class="home" id="HOME">
      <!--Jerarquía-->
        <h1>HOME</h1>
      <div class="div-1">
        <img src="Images/Logo.jpeg" alt="Logo marca" class="LogoHome" />
      </div>
      <div class="carousel">
        <div class="col-lg-8 col-sm-12">
            <div class="container pb-3">
              <!-- Comienzo componente carousel -->
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="Images/Pijama1.png" class="d-block w-50" alt="Pijama1">
                  </div>
                  <div class="carousel-item">
                    <img src="Images/Pijama2.png" class="d-block w-50" alt="Pijama2">
                  </div>
                  <div class="carousel-item">
                    <img src="Images/Pijama3.png" class="d-block w-50" alt="Pijama3">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <!-- Fin componente carousel -->
            </div>
          </div>
        </div>
    </div>
    </section>

    <!--Fin section 1-->


    <!--Section 2-->

    <section class=" container ProductosFotos" id="PRODUCTOS">
        <!--Fotos de los productos-->
       
      <div class="column">
        <!--Jerarquía-->
        <h2>PRODUCTOS</h2>
      </div>
  
      <div class="column">
        <section id="Pijamas" class="PijamasTitle">Pijamas</section>
      </div>
  


    <div class="row">
        <div class="card">
          <img src="Images/Pijama1.png" class="Pj-1" alt="Pijama 1">
          <div class="card-body">
            <h5 class="card-title">Pijama Gina</h5>
            <a href="#" class="btn btn-primary">$2.000</a>
          </div>
        </div>

        <div class="card">
          <img src="Images/Pijama2.png" class="Pj-2" alt="Pijama 2">
          <div class="card-body">
            <h5 class="card-title">Pijama Serena</h5>
            <a href="#" class="btn btn-primary">$2.000</a>
          </div>
        </div>

        <div class="card">
          <img src="Images/Pijama3.png" class="Pj-3" alt="Pijama 3">
          <div class="card-body">
            <h5 class="card-title">Pijama Mila</h5>
            <a href="#" class="btn btn-primary">$2.000</a>
          </div>
        </div>

        <div class="card">
          <img src="Images/Pijama4.png" class="Pj-4" alt="Pijama 4">
          <div class="card-body">
            <h5 class="card-title">Pijama Blair</h5>
            <a href="#" class="btn btn-primary">$2.000</a>
          </div>
        </div>

        <div class="card">
          <img src="Images/Pijama5.png" class="Pj-5" alt="Pijama 5">
          <div class="card-body">
            <h5 class="card-title">Pijama Zoey</h5>
            <a href="#" class="btn btn-primary">$2.000</a>
          </div>
        </div>

        <div class="card">
          <img src="Images/Pijama6.png" class="Pj-6" alt="Pijama 6">
          <div class="card-body">
            <h5 class="card-title">Pijama Claire</h5>
            <a href="#" class="btn btn-primary">$2.000</a>
          </div>
        </div>
      </div>
      </section>

      <!--Fin section 2-->


    <!--Section 3-->

    <section class="container aboutUs" id="AboutUs">
   
     <div class="About-us">
            <div>
              <!--Jerarquía-->
              <h3>ABOUT US</h3>
        <p>
          Czequia es una marca que surgió en el 2020 con el propósito de crear
          productos de calidad, atemporales y cómodos para usar tanto durante el día, como a la hora de ir a dormir.
        </p>
        </div>
     

      
        <!--Envíos-->
  <div class="section3eu">
    <div class="row">
      <div class="col">
      <!--Jerarquía-->
        <h3>ENVÍOS</h3>
  
        <p>
          Envíos a GBA y CABA. Si compras antes de las 11.00am te lo enviamos
          durante el día. Retiros por Bella Vista a coordinar una vez realizada la
          compra.
        </p>
      </div>

      <div class="col">
        <!--Ubicación google maps-->
        <!--Jerarquía-->
        <h3>UBICACIÓN</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5904.66343370436!2d-58.68259757060106!3d-34.571478413859836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfe23e2c963532865!2sBarrio%20cerrado%20Bella%20Vista%20Chico!5e0!3m2!1ses-419!2sar!4v1620092789450!5m2!1ses-419!2sar"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          class="GoogleMaps"
        ></iframe>
      </div>
    </div>
  </div>    
      </section>

      <!--Fin section 3-->

      
      <!--Footer-->

    <footer class="footer" id="CONTACTO">
        <!--Contacto redes sociales-->
        <!--Jerarquía-->
        <h4>CONTACTO</h4>
  
        <ul>
          <li class="lineFooter">
            <a href="https://facebook.com" target="_blank" class="LogoFacebook">
              <img
                src="Images/logo fb.png"
                alt="Cuenta de Facebook"
                class="LogoFacebook"
              />
            </a>
          </li>
  
          <li class="lineFooter">
            <a href="https://instagram.com" target="_blank" class="LogoInstagram">
              <img
                src="Images/logo instagram.png"
                alt="Cuenta de Instagram"
                class="LogoInstagram"
              />
            </a>
          </li>
        </ul>
  
      </footer>
  
      <!--final footer-->



    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>
</body>
</html>